# CameraKt

./: README.md
Camera/app/: build.gradle
Camera/app/release/: app-release.apk
Camera/app/src/main/: AndroidManifest.xml
Camera/app/src/main/java/com/example/camera/: MainActivity.kt
Camera/app/src/main/res/layout/: activity_main.xml
Camera/gradle/wrapper/: gradle-wrapper.properties
